[general]

tasks-dir = "./tasks"
workspace-dir = "./workspace"

listen = ":8080"

username = "user"
password = "666666"

cmd-interpreter = "/bin/bash"
cmd-flag = "-c"

slack-token = "TFEOsdE0oMX23SuTNbPJ4t9U"